{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "3.3.1",
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["scripts/contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/statusOn.png",
        "images/statusOff.png",
        "css/messages.css",
        "css/messagesPreview.css",
        "css/mediaPreview.css",
        "css/mediaGallery.css",
        "css/textInput.css",
        "css/profilePic.css",
        "css/name.css",
        "css/noDelay.css",
        "css/unblurActive.css"
      ],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "commands": {
    "toggle": {
      "suggested_key": {
        "default": "Alt+X"
      },
      "description": "Toggle On/Off"
    }
  }
}